<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Jennessa Sierra - Resume</title>
</head>

<body>
<div class="resume">
    <div class="header">
        <h1>Jennessa Sierra</h1>
        <p>University Student</p>
    </div>
    <div class="content">
        <h2 class="accent-text">Contact Information</h2>
        <p>Email: jenn@email.com</p>
        <p>Phone: (123) 456-7890</p>

        <h2 class="accent-text">Education</h2>
        <p>B.Sc. in Information Technology </p>
        <p>University of Belize, 2023 - Present </p>
        <p> Expected Graduation: June 2027</p>

        <h2 class="accent-text">Skills</h2>
        <p>C++, HTML, CSS, JavaScript</p>

        <h2 class="accent-text">Experience</h2>
        <p>Amateur Programmer, University of Belize, 2023 - Present</p>
        <p>Worked on various projects, using C++, HTML, CSS, JavaScript</p>
    </div>
</div>
</body>

</html>
